Package: liveg-hello
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: bash (>= 5.0.0)
Filename: ./pool/main/l/liveg-hello_0.1.0.deb
Size: 2376
MD5sum: 61cf97f75cceb151479ceea59061edf5
SHA1: 9a8e281c4aad21267ac7d227503a68bf1947a1a0
SHA256: cf908278acce77df47a3ce213edcad06c6c2d690d0155d02666e42d6293b386e
Section: base
Priority: optional
Description: An example package for the LiveG APT Repository
    This package can be used to test whether the LiveG APT Repository is
    enabled, and is not designed to be a mandatory package.

