Package: firmware-ov5640
Version: 1.0
Architecture: all
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 15
Filename: ./pool/main/f/firmware-ov5640_1.0_all.deb
Size: 4932
MD5sum: b00e38ca5b033771869ef6fb76003368
SHA1: c29931211dcf039472153afcc3ffed050fe052f3
SHA256: c7822d195c14a27b0b7a5268c0cb443f32259ca8566b0d9d89e8e4a0bd449984
Section: non-free/kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/firmware-ov5640
Description: binary firmware for the OV5640 camera sensor driver
 This package contains the firmware to be used with the ov5640 Linux kernel
 driver for the OV5640 camera sensor.

Package: linux-headers-5.17-sunxi64
Source: linux-5.17-sunxi64
Version: 5.17.1+sunxi64-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 47477
Filename: ./pool/main/l/linux-headers-5.17-sunxi64_5.17.1+sunxi64-1_arm64.deb
Size: 8029612
MD5sum: 3d9185fd5ca2a23cae20e790ab2b1498
SHA1: d7d329afee451df4a8bcd03ab1e6e48f52f07fe1
SHA256: 9a4f102be0b278e5418b86d07be3135573aa5082543ecef8d71c41619d8714be
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/sunxi64-linux
Description: Linux kernel headers for Allwinner A64 devices
 This package provides kernel header files for the sunxi64 kernel.
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.19-rockchip
Source: linux-5.19-rockchip
Version: 5.19.17+rockchip-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 49177
Filename: ./pool/main/l/linux-headers-5.19-rockchip_5.19.17+rockchip-1_arm64.deb
Size: 8206384
MD5sum: b421ab5dfeaf3134a40309a785fb1b7d
SHA1: 17c7defcb27d471d59e2e0309fff9f7ba31a1d99
SHA256: 22a78e4abe3bc22ef5d6c6a34663b84a64bb3531d06d5522754f8fda30fc7a55
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/rockchip-linux
Description: Linux kernel headers for Rockchip-based devices
 This package provides kernel header files for the rockchip kernel.
 .
 This is useful for people who need to build external modules

Package: linux-image-5.17-sunxi64
Source: linux-5.17-sunxi64
Version: 5.17.1+sunxi64-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 41844
Depends: initramfs-tools | linux-initramfs-tool, kmod, linux-base
Provides: wireguard-modules (= 1.0.0)
Filename: ./pool/main/l/linux-image-5.17-sunxi64_5.17.1+sunxi64-1_arm64.deb
Size: 33114816
MD5sum: 88826137d420e4446eaaff33d15e47e6
SHA1: 8f633475f41e8607333d2978fb3eab04fcd6482a
SHA256: 2532fe7148adbcd7ecbbe2755189e1eefbafd3df0f56a1ee2138cdb1ba188e47
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/sunxi64-linux
Description: Linux 5.17 for Allwinner A64 devices
 The linux kernel, modules and corresponding other files for Allwinner A64
 devices such as the PinePhone and PineTab.

Package: linux-image-5.19-rockchip
Source: linux-5.19-rockchip
Version: 5.19.17+rockchip-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 41747
Depends: initramfs-tools, kmod, linux-base
Provides: wireguard-modules (= 1.0.0)
Filename: ./pool/main/l/linux-image-5.19-rockchip_5.19.17+rockchip-1_arm64.deb
Size: 30985992
MD5sum: 60e1aaea89a08f0bdc178c12562e9359
SHA1: 809a487389971b4557c2335052a9ec682fa79372
SHA256: 2e78ac80ce246fa267201e0f2da7230adea24fbac53d7cd5e3963a5dd8eed2c1
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/rockchip-linux
Description: Linux 5.19 for Rockchip-based devices
 The linux kernel, modules and corresponding other files for Rockchip-based
 devices such as the PinePhone Pro and PineNote.

Package: liveg-gshell-deps
Version: 0.1.0
Architecture: any
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: libasound2, libatk-bridge2.0-0, libatk1.0-0, libatomic1, libatspi2.0-0, libbrotli1, libc6, libcairo2, libcups2, libdbus-1-3, libdouble-conversion3, libdrm2, libevent-2.1-7, libexpat1, libflac12, libfontconfig1, libfreetype6, libgbm1, libgcc-s1, libglib2.0-0, libjpeg62-turbo, libjsoncpp25, liblcms2-2, libminizip1, libnspr4, libnss3, libopenjp2-7, libopus0, libpango-1.0-0, libpng16-16, libpulse0, libre2-9, libsnappy1v5, libstdc++6, libwebp7, libwebpdemux2, libwebpmux3, libwoff1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxml2, libxnvctrl0, libxrandr2, libxslt1.1, zlib1g, libgtk-3-0, xdg-desktop-portal-gtk
Filename: ./pool/main/l/liveg-gshell-deps_0.1.0_any.deb
Size: 1140
MD5sum: 688641b45c95d45c89b5d3702585ee99
SHA1: 65eeef3af18d5ababdb7f51184c002f4c9ddb35b
SHA256: 0a4705518bec6485fa8c6f40d08a250739e49a6ef06788b206123afb018a2cdd
Section: base
Priority: optional
Description: Dependencies needed to run gShell
    This package doesn't install gShell by itself, but it contains all the
    dependencies needed to run gShell. (These are the same dependencies needed
    to run Google Chromium.)

Package: liveg-gshell-deps
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: libasound2, libatk-bridge2.0-0, libatk1.0-0, libatomic1, libatspi2.0-0, libbrotli1, libc6, libcairo2, libcups2, libdbus-1-3, libdouble-conversion3, libdrm2, libevent-2.1-7, libexpat1, libflac12, libfontconfig1, libfreetype6, libgbm1, libgcc-s1, libglib2.0-0, libjpeg62-turbo, libjsoncpp25, liblcms2-2, libminizip1, libnspr4, libnss3, libopenjp2-7, libopus0, libpango-1.0-0, libpng16-16, libpulse0, libre2-9, libsnappy1v5, libstdc++6, libwebp7, libwebpdemux2, libwebpmux3, libwoff1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxml2, libxnvctrl0, libxrandr2, libxslt1.1, zlib1g, libgtk-3-0, xdg-desktop-portal-gtk
Filename: ./pool/main/l/liveg-gshell-deps_0.1.0_all.deb
Size: 1140
MD5sum: 4c2bb4482d209148b5b1dd25230c3713
SHA1: 2c5b9c30b272c155ec66d88183aacc658af25474
SHA256: f494376e11309b1fc69ce0813d5dfd5d916cace71974df69597cf5d1957fd709
Section: base
Priority: optional
Description: Dependencies needed to run gShell
    This package doesn't install gShell by itself, but it contains all the
    dependencies needed to run gShell. (These are the same dependencies needed
    to run Google Chromium.)

Package: liveg-hello
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: bash (>= 5.0.0)
Filename: ./pool/main/l/liveg-hello_0.1.0_all.deb
Size: 1100
MD5sum: cf52cfa9f6989b4e46fcebf6973947b0
SHA1: 9b3c7eccb1b561d2f3ff235d11363821a2d0bee4
SHA256: b6e63f5130e4adcab2dcd3e5552781685a75cecd188142ec7e8c5828890e97c4
Section: base
Priority: optional
Description: An example package for the LiveG APT Repository
    This package can be used to test whether the LiveG APT Repository is
    enabled, and is not designed to be a mandatory package.

Package: liveg-pinephone-support
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: linux-headers-5.17-sunxi64, linux-image-5.17-sunxi64, linux-headers-5.19-rockchip, linux-image-5.19-rockchip, firmware-ov5640, firmware-bcm80211, firmware-realtek, firmware-realtek-rtl8723cs-bt, eg25-manager, feedbackd, modemmanager, callaudiod, mobile-broadband-provider-info, crust-firmware
Suggests: initramfs-tools
Filename: ./pool/main/l/liveg-pinephone-support_0.1.0_all.deb
Size: 6232
MD5sum: 8ea2b97a1418a8c6e1bc2fdaee9b5c02
SHA1: 4b158fe53a47bfbf9893ef0835e7131010bf5543
SHA256: 2c3caf959af172f71865155a0015ca8c84be1a4f1ab4abc4c4449aa5b5d03ec4
Section: nonfree
Priority: optional
Description: Nonfree firmware required to use LiveG OS on PINE64 PinePhone and PinePhone Pro devices
    This package contains nonfree firmware that is required to boot and use
    certain aspects of LiveG OS on a PinePhone or PinePhone Pro.
    .
    With thanks to the Mobian project (https://mobian-project.org) for providing
    the firmware files.

