Package: liveg-hello
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: bash (>= 5.0.0)
Filename: ./pool/main/l/liveg-hello_0.1.0_all.deb
Size: 972
MD5sum: 3dbcfd0b463c35f10585a2b643e4ef4b
SHA1: 4e7f8763b82b6b18dc93b91a210cb6fe5d49d206
SHA256: ede94edbed5bf5f87fb360d78f9edd87e2aefd11ba77e98113a7d0432d7db764
Section: base
Priority: optional
Description: An example package for the LiveG APT Repository
    This package can be used to test whether the LiveG APT Repository is
    enabled, and is not designed to be a mandatory package.

