Package: crust-firmware
Version: 0.5-2
Architecture: all
Maintainer: Nicolas Boulenguez <nicolas@debian.org>
Installed-Size: 95
Filename: ./pool/main/c/crust-firmware_0.5-2_all.deb
Size: 16540
MD5sum: 5547fc917ee90749ac37a6138f33ca05
SHA1: 8747912b728af3261e180becef8406549fb70712
SHA256: f4179d647a468b542c505b7bb04f8883c4d6b10bbdaed0bdd2f695542964c2da
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/crust-firmware/crust
Description: SCP firmware for Allwinner sunxi boards
 Some System on a Chip (SoC) computers, also known as single-board,
 embed a dedicated processor called a System Control Processor (SCP)
 which abstracts power and system management tasks away from
 application processors.
 .
 Crust replaces the proprietary firmware on the Allwinner's AR100 SCP,
 found in sunxi boards like Banana/Orange/Lichee Pi or Pinebook/phone.
 .
 There is usually no need to install this package.  The same contents
 are more conveniently available from the u-boot-sunxi package.

Package: eg25-manager
Version: 0.4.6-1
Architecture: arm64
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Installed-Size: 183
Depends: libc6 (>= 2.34), libcurl3-nss (>= 7.23.1), libglib2.0-0 (>= 2.37.3), libgpiod2 (>= 1.1), libgudev-1.0-0 (>= 146), libmm-glib0 (>= 0.7.991), libusb-1.0-0 (>= 2:1.0.8), modemmanager
Filename: ./pool/main/e/eg25-manager_0.4.6-1_arm64.deb
Size: 38568
MD5sum: 3182f8101e898cb15f683001eb5edb41
SHA1: ca5ece58cacfa842c105a002f61b67e528b70511
SHA256: 27007e2a6bdd74d528e93a5fb351e11f9114d32da3a8069dc82d688530e43da4
Section: net
Priority: optional
Homepage: https://gitlab.com/mobian1/eg25-manager
Description: Manager daemon for the Quectel EG25 modem
 eg25-manager is a daemon aimed at configuring and monitoring the Quectel EG25
 modem on a running system. It is used on the PinePhone (Pro) and performs the
 following functions:
   * power on/off
   * startup configuration using AT commands
   * AGPS data upload
   * status monitoring (and restart if it becomes unavailable)

Package: eg25-manager
Version: 0.4.6-1
Architecture: amd64
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Installed-Size: 147
Depends: libc6 (>= 2.34), libcurl3-nss (>= 7.23.1), libglib2.0-0 (>= 2.37.3), libgpiod2 (>= 1.1), libgudev-1.0-0 (>= 146), libmm-glib0 (>= 0.7.991), libusb-1.0-0 (>= 2:1.0.8), modemmanager
Filename: ./pool/main/e/eg25-manager_0.4.6-1_amd64.deb
Size: 40828
MD5sum: 25533e6b5beda37bc507442eba87ee9b
SHA1: 27deae703ca21d70aa6a9598059d2ac41fbd347e
SHA256: 5aed85d67e1cad928217cfebdefc9e04ec50a790aaf7efce43c34aaad4d71c4e
Section: net
Priority: optional
Homepage: https://gitlab.com/mobian1/eg25-manager
Description: Manager daemon for the Quectel EG25 modem
 eg25-manager is a daemon aimed at configuring and monitoring the Quectel EG25
 modem on a running system. It is used on the PinePhone (Pro) and performs the
 following functions:
   * power on/off
   * startup configuration using AT commands
   * AGPS data upload
   * status monitoring (and restart if it becomes unavailable)

Package: firmware-ov5640
Version: 1.0
Architecture: all
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 15
Filename: ./pool/main/f/firmware-ov5640_1.0_all.deb
Size: 4932
MD5sum: b00e38ca5b033771869ef6fb76003368
SHA1: c29931211dcf039472153afcc3ffed050fe052f3
SHA256: c7822d195c14a27b0b7a5268c0cb443f32259ca8566b0d9d89e8e4a0bd449984
Section: non-free/kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/firmware-ov5640
Description: binary firmware for the OV5640 camera sensor driver
 This package contains the firmware to be used with the ov5640 Linux kernel
 driver for the OV5640 camera sensor.

Package: linux-headers-5.17-sunxi64
Source: linux-5.17-sunxi64
Version: 5.17.1+sunxi64-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 47477
Filename: ./pool/main/l/linux-headers-5.17-sunxi64_5.17.1+sunxi64-1_arm64.deb
Size: 8029612
MD5sum: 3d9185fd5ca2a23cae20e790ab2b1498
SHA1: d7d329afee451df4a8bcd03ab1e6e48f52f07fe1
SHA256: 9a4f102be0b278e5418b86d07be3135573aa5082543ecef8d71c41619d8714be
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/sunxi64-linux
Description: Linux kernel headers for Allwinner A64 devices
 This package provides kernel header files for the sunxi64 kernel.
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.19-rockchip
Source: linux-5.19-rockchip
Version: 5.19.17+rockchip-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 49177
Filename: ./pool/main/l/linux-headers-5.19-rockchip_5.19.17+rockchip-1_arm64.deb
Size: 8206384
MD5sum: b421ab5dfeaf3134a40309a785fb1b7d
SHA1: 17c7defcb27d471d59e2e0309fff9f7ba31a1d99
SHA256: 22a78e4abe3bc22ef5d6c6a34663b84a64bb3531d06d5522754f8fda30fc7a55
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/rockchip-linux
Description: Linux kernel headers for Rockchip-based devices
 This package provides kernel header files for the rockchip kernel.
 .
 This is useful for people who need to build external modules

Package: linux-image-5.17-sunxi64
Source: linux-5.17-sunxi64
Version: 5.17.1+sunxi64-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 41844
Depends: initramfs-tools | linux-initramfs-tool, kmod, linux-base
Provides: wireguard-modules (= 1.0.0)
Filename: ./pool/main/l/linux-image-5.17-sunxi64_5.17.1+sunxi64-1_arm64.deb
Size: 33114816
MD5sum: 88826137d420e4446eaaff33d15e47e6
SHA1: 8f633475f41e8607333d2978fb3eab04fcd6482a
SHA256: 2532fe7148adbcd7ecbbe2755189e1eefbafd3df0f56a1ee2138cdb1ba188e47
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/sunxi64-linux
Description: Linux 5.17 for Allwinner A64 devices
 The linux kernel, modules and corresponding other files for Allwinner A64
 devices such as the PinePhone and PineTab.

Package: linux-image-5.19-rockchip
Source: linux-5.19-rockchip
Version: 5.19.17+rockchip-1
Architecture: arm64
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Installed-Size: 41747
Depends: initramfs-tools, kmod, linux-base
Provides: wireguard-modules (= 1.0.0)
Filename: ./pool/main/l/linux-image-5.19-rockchip_5.19.17+rockchip-1_arm64.deb
Size: 30985992
MD5sum: 60e1aaea89a08f0bdc178c12562e9359
SHA1: 809a487389971b4557c2335052a9ec682fa79372
SHA256: 2e78ac80ce246fa267201e0f2da7230adea24fbac53d7cd5e3963a5dd8eed2c1
Section: kernel
Priority: optional
Homepage: https://gitlab.com/mobian1/devices/rockchip-linux
Description: Linux 5.19 for Rockchip-based devices
 The linux kernel, modules and corresponding other files for Rockchip-based
 devices such as the PinePhone Pro and PineNote.

Package: liveg-empty
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Filename: ./pool/main/l/liveg-empty_0.1.0_all.deb
Size: 812
MD5sum: 58fd266b167d39bf4e387603082dca81
SHA1: 446717e18b5a733c58e227cf83f68b517ba607e9
SHA256: 9f9f34000b51ba8e73cbe37891dfcffcd931217446bbd0251ccca510dfe53249
Section: base
Priority: optional
Description: An empty package with no dependencies
    This is to work around an issue with LiveG OS's update system for versions
    0.2.0 and 0.2.1, where at least one package was required.

Package: liveg-hello
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: bash (>= 5.0.0)
Filename: ./pool/main/l/liveg-hello_0.1.0_all.deb
Size: 1100
MD5sum: cf52cfa9f6989b4e46fcebf6973947b0
SHA1: 9b3c7eccb1b561d2f3ff235d11363821a2d0bee4
SHA256: b6e63f5130e4adcab2dcd3e5552781685a75cecd188142ec7e8c5828890e97c4
Section: base
Priority: optional
Description: An example package for the LiveG APT Repository
    This package can be used to test whether the LiveG APT Repository is
    enabled, and is not designed to be a mandatory package.

Package: liveg-pinephone-support
Version: 0.1.0
Architecture: all
Maintainer: LiveG Technologies <hi@liveg.tech>
Depends: linux-headers-5.17-sunxi64, linux-image-5.17-sunxi64, linux-headers-5.19-rockchip, linux-image-5.19-rockchip, firmware-ov5640, firmware-brcm80211, firmware-realtek, eg25-manager, feedbackd, modemmanager, callaudiod, mobile-broadband-provider-info, crust-firmware
Suggests: initramfs-tools
Filename: ./pool/main/l/liveg-pinephone-support_0.1.0_all.deb
Size: 6220
MD5sum: bc76e1c4c4904e3a59d7ac86a950f9c8
SHA1: 60ae47b4c3adf27e8c44df0f4115df8dc4b76cef
SHA256: 7e4c20bb1a0f454977e3f7177c5a294d4349327a389c6d3c7f76772175398b0e
Section: nonfree
Priority: optional
Description: Nonfree firmware required to use LiveG OS on PINE64 PinePhone and PinePhone Pro devices
    This package contains nonfree firmware that is required to boot and use
    certain aspects of LiveG OS on a PinePhone or PinePhone Pro.
    .
    With thanks to the Mobian project (https://mobian-project.org) for providing
    the firmware files.

